<?php
/**
 * Order Processing
 * 
 */

?>
<div>
	<table id="orderProcessingTable" class="table table-condensed table-hover table-striped table-bordered">
		<thead>
			<tr>
				<th>Quantity</th>
				<th>Category</th>
				<th>Name</th>
				<th>Price</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
		<tfoot>
			<tr>
				<th class="" colspan="4">Quantity</th>
				<td></td>
			</tr>
			<tr>
				<th colspan="4">Pre-tax</th>
				<td></td>
			</tr>
			<tr>
				<th colspan="4">Tax</th>
				<td></td>
			</tr>
			<tr>
				<th colspan="4">Total</th>
				<td></td>
			</tr>
		</tfoot>
	</table>
</div>
<div>
	<button class="btn btn-danger btn-large">Cancel</button>
	<button class="btn btn-primary btn-large pull-right">Pay</button>
</div>